; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=pYUV
AppVerName=pYUV 0.5
AppPublisher=Giuseppe Baruffa
AppPublisherURL=http://dsplab.diei.unipg.it/pyuv_raw_video_sequence_player_original_one
AppSupportURL=http://dsplab.diei.unipg.it/pyuv_raw_video_sequence_player_original_one
AppUpdatesURL=http://dsplab.diei.unipg.it/pyuv_raw_video_sequence_player_original_one
DefaultDirName={pf}\pYUV
DefaultGroupName=pYUV
OutputDir=.\setup
OutputBaseFilename=pYUV_v05
SetupIconFile=.\source\playuv.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: W32Release\pyuv.exe; DestDir: {app}; Flags: ignoreversion
Source: doc.htb; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
;Source: short*.yuv; DestDir: {app}/test; Flags: ignoreversion

[Icons]
Name: {group}\pYUV; Filename: {app}\pyuv.exe; WorkingDir: {app}; IconIndex: 0
Name: {group}\{cm:UninstallProgram,pYUV}; Filename: {uninstallexe}
Name: {userdesktop}\pYUV; Filename: {app}\pyuv.exe; Tasks: desktopicon; WorkingDir: {app}; IconIndex: 0

[Run]
Filename: {app}\pyuv.exe; Description: {cm:LaunchProgram,pYUV}; Flags: nowait postinstall skipifsilent; Tasks: ; Languages: ; WorkingDir: {app}
