; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; Copyright (C) 2005 - 2014 Giuseppe Baruffa
;
; This file is part of PYUV.
;
; PYUV is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; PYUV is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with PYUV.  If not, see <http://www.gnu.org/licenses/>.

[Setup]
AppName=pYUV
AppVerName=pYUV 0.5
AppPublisher=Giuseppe Baruffa
AppPublisherURL=http://dsplab.diei.unipg.it/pyuv_raw_video_sequence_player_original_one
AppSupportURL=http://dsplab.diei.unipg.it/pyuv_raw_video_sequence_player_original_one
AppUpdatesURL=http://dsplab.diei.unipg.it/pyuv_raw_video_sequence_player_original_one
DefaultDirName={pf}\pYUV
DefaultGroupName=pYUV
OutputDir=.\setup
OutputBaseFilename=pYUV_v05
SetupIconFile=.\source\playuv.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: W32Release\pyuv.exe; DestDir: {app}; Flags: ignoreversion
Source: doc.htb; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
;Source: short*.yuv; DestDir: {app}/test; Flags: ignoreversion

[Icons]
Name: {group}\pYUV; Filename: {app}\pyuv.exe; WorkingDir: {app}; IconIndex: 0
Name: {group}\{cm:UninstallProgram,pYUV}; Filename: {uninstallexe}
Name: {userdesktop}\pYUV; Filename: {app}\pyuv.exe; Tasks: desktopicon; WorkingDir: {app}; IconIndex: 0

[Run]
Filename: {app}\pyuv.exe; Description: {cm:LaunchProgram,pYUV}; Flags: nowait postinstall skipifsilent; Tasks: ; Languages: ; WorkingDir: {app}
