<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="pyuv-player" Database="">
  <Project Name="pyuv-player" Path="pyuv-player.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="pyuv-player" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="pyuv-player" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
