; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; Copyright (C) 2005 - 2016 Giuseppe Baruffa
;
; This file is part of PYUV.
;
; PYUV is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; PYUV is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with PYUV.  If not, see <http://www.gnu.org/licenses/>.

[Setup]
AppName=pYUV
AppVersion=0.7.0
AppPublisher=Giuseppe Baruffa
AppPublisherURL=http://dsplab.diei.unipg.it/software/pyuv_raw_video_sequence_player
AppSupportURL=http://github.com/gbaruffa/pyuv-player
AppUpdatesURL=http://github.com/gbaruffa/pyuv-player
AppCopyright=Copyright (C) 2006-2016 Giuseppe Baruffa
AppReadmeFile=http://dsplab.diei.unipg.it/software/pyuv_raw_video_sequence_player
DefaultDirName={pf}\pYUV
DefaultGroupName=pYUV
OutputDir=.\setup
OutputBaseFilename=pYUV_v070_setup
SetupIconFile=..\..\src\playuv.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=wizardimage.bmp
WizardSmallImageFile=wizardsmallimage.bmp
LicenseFile=..\..\LICENSE
InfoBeforeFile=..\..\README
AppId={{0728C528-0B33-4942-ABFA-9FF075A9672F}
InfoAfterFile=..\..\ChangeLog
MinVersion=0,5.01

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: "Release\pyuv.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\doc\doc.htb"; DestDir: "{app}"; DestName: "doc.htb"; Flags: ignoreversion
Source: "..\..\src\po\it.mo"; DestDir: "{app}\it"; DestName: "pyuv.mo"; Flags: ignoreversion

[Icons]
Name: "{group}\pYUV"; Filename: "{app}\pyuv.exe"; WorkingDir: "{app}"; IconFilename: "{app}\pyuv.exe"; IconIndex: 0
Name: "{group}\{cm:UninstallProgram,pYUV}"; Filename: "{uninstallexe}"; IconFilename: "{app}\pyuv.exe"; IconIndex: 1
Name: "{userdesktop}\pYUV"; Filename: "{app}\pyuv.exe"; WorkingDir: "{app}"; IconFilename: "{app}\pyuv.exe"; Tasks: desktopicon

[Run]
Filename: {app}\pyuv.exe; Description: {cm:LaunchProgram,pYUV}; Flags: nowait postinstall skipifsilent; Tasks: ; Languages: ; WorkingDir: {app}
